PORT=4000
POSTGRES_HOST=nestjs_postgres
POSTGRES_USER=postgres
POSTGRES_DB=nestjs-postgres
POSTGRES_PASSWORD=postgres2024
POSTGRES_PORT=5432
JWT_SECRET_KEY=secret_key_2024
JWT_SECRET_REFRESH_KEY=secret_key_2024
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
LOG_FILE_SIZE=4000
LOG_LEVEL=2

DATABASE_URL="postgres://postgres:postgres2024@nestjs_postgres:5432/nestjs-postgres"
